programa
{
	inteiro hora
	funcao inicio()
	{
	  
	escreva("informe a hora atual: ")
	leia(hora)
	se (hora < 12){
	   escreva ("bom dia")
	}
	senao se(hora < 18){
		escreva("boa tarde")
		
	}
	senao{
		escreva ("boa noite")
	}
		
	
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */