programa
{
	inclua biblioteca Matematica --> M

     funcao inicio()
	{
	cadeia nome1, nome2
	real idade1, idade2
	real media

	escreva("digite seu nome: ")
	leia(nome1)

	escreva("digte sua idade: ")
	leia(idade1)

	escreva("digite seu nome: ")
	leia(nome2)

	escreva("digete sua idade: ")
	leia(idade2)

	media = (idade1 + idade2) / 2

	escreva(" a media de idade é:", media )
	

	
	
	
	
	
	
		



     

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */