programa
{
	
	funcao inicio()
	{
		cadeia bairro
		inteiro idade
          

     escreva("informe seu bairro: ")
     leia(bairro)
     escreva("informe sua idade: ")
     leia(idade) 

     escreva("O Seu bairro é ",bairro, " e sua idade é: ", idade)


     

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {bairro, 6, 9, 6}-{idade, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */